<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 5px solid green;
        }

        .first {
            width: 200px;
            height: 200px;
            border: 3px solid red;
            float: left; /*左浮动*/

        }

        .second {
            width: 150px;
            height: 100px;
            border: 3px solid blue;

        }

        .third {
            width: 110px;
            height: 100px;
            border: 3px solid grey;
            float: left; /*左浮动*/
        }
    </style>
</head>

<body>
<div class="box">
    <div class="first">123</div>
    <div class="second">456</div>
    <div class="third">789</div>
</div>
<div>我是文字</div>
</body>